protobuf/ExternalProtocol.proto

/**
 * Detailed description can be found at Message structure
 * document located at our Google Disk
 * https://docs.google.com/document/d/1ts1DDmu5vxEagHPvB-IHTW-5ts06XoZTdIjUIOGylGo/
 *
 */
syntax = "proto3";
/*
 * ExternalProtocol package contains external protocol messages. Those are the messages between the robot and cloud.
 */
package ExternalProtocol;

import "modules/MissionModule.proto";
import "modules/CarAccessoryModule.proto";
import "modules/ExampleModule.proto";
option go_package = "../internal/pkg/ba_proto;ba_proto";
option csharp_namespace = "Google.Protobuf.ba_proto";

/**
 * Special message which contains other fleet server messages
 * Every message of this type can contain only one of the fleet server messages
 * From Server to Client only.
 */
message ExternalServer {
    oneof MessageType {
        ConnectResponse connectReponse = 1;
        StatusResponse statusResponse = 2;
        Command command = 3;
    }
}

/**
 * Special message which contains other fleet client messages
 * Every message of this type can contain only one of the fleet client messages
 * From Client to Server only.
 */
message ExternalClient {
    oneof MessageType {
        Connect connect = 1;
        Status status = 2;
        CommandResponse commandResponse = 3;
    }
}

/**
 * Connect message information
 * First message in new communication.
 */
message Connect {
    /*
     * sessionId of the car
     * - generated before sending first message
     * - stays same in each session
     * - is for check if server communicates with the same car
     */
    string sessionId = 1;
    /*
     * Company name
     */
    string company = 2;
    /*
     * Car name
     */
    string vehicleName = 3;
    /*
     * Unique names of all connected devices
     */
    repeated string deviceNames = 4;
}

/**
 * ConnectResponse information
 * Response only to Connect message
 */
message ConnectResponse {
    enum Type {
        OK = 0;
        /**
          * If some car is already logged in under same company and name
          */
        ALREADY_LOGGED = 1;
    }
    string sessionId = 1;
    Type type = 2;
}

//todo reserved statuses and errors and commands
/**
 * Status information with error type, contains status from a device
 * Enumeration of the statusTypes and errorTypes is done according to the module number
 * statusTypeNum = 4 + (ModuleNumber * 2)  ,  errorTypeNum = statusTypeNum + 1
 */
message Status {
    enum DeviceState {
        CONNECTING = 0;
        RUNNING = 1;
        ERROR = 2;
        DISCONNECT = 3;
    }
    string sessionId = 1;
    /**
     * State of the device sending the Status
     */
    DeviceState deviceState = 2;
    /**
     * Message ID
     */
    uint32 messageCounter = 3;
    /**
     * Module specific status message
     */
    oneof StatusType {
        // Field number 4 is reserved for the RESERVED_MODULE status
        MissionModule.MissionStatus missionStatus = 6;
        CarAccessoryModule.CarAccessoryStatus carAccessoryStatus = 8;

        ExampleModule.ExampleStatus exampleStatus = 2002;
    }
    /**
     * Module specific error message
     */
    oneof ErrorType {
        // Field number 5 is reserved for the RESERVED_MODULE error
        MissionModule.MissionError missionError = 7;
        CarAccessoryModule.CarAccessoryError carAccessoryError = 9;

        ExampleModule.ExampleError exampleError = 2003;
    }
}

/**
 * StatusResponse information
 * Response only to Status message
 */
message StatusResponse {
    enum Type {
        OK = 0;
    }
    string sessionId = 1;
    Type type = 2;
    uint32 messageCounter = 3;
}

/**
 * Command message information
 * - contains command for a device
 */
message Command {
    string sessionId = 1;
    uint32 messageCounter = 2;
    oneof CommandType {
        // Field number 3 is reserved for RESERVED_MODULE command
        MissionModule.MissionCommand missionCommand = 4;
        CarAccessoryModule.CarAccessoryCommand CarAccessoryCommand = 5;

        ExampleModule.ExampleCommand exampleCommand = 1002;
    }
}

/**
 * CommandResponse information
 * Response only to Command message
 */
message CommandResponse {
    enum Type {
        OK = 0;
        DEVICE_NOT_CONNECTED = 1;
    }
    string sessionId = 1;
    Type type = 2;
    uint32 messageCounter = 3;
}
